<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table!</title>
    <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100vw;
                table-layout: fixed;
            }
            tr {
                height: 100vw;
            }
            td {
                font-family: monospace;
                border: 1px solid black;
                border-collapse: collapse;
            }
            td:nth-child(even) {
                background-color: #22a568;
            }
            td:nth-child(odd) {
                background-color: #9158e7;
            }
    </style>
</head>
<body>
    <table>
		<tr>
			<td>I'm green</td>	
			<td>I'm purple :0</td>
		</tr>
    </table>
</body>
</html>